# log4j config for clojure development
log4j.rootLogger=warn, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Set this to the log level for weatherbill classes
log4j.logger.com.climate=debug
log4j.logger.lemur=debug
